{
    "name": "tigereng/brands",
    "description": "TigerWeb Brands module",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Arif Settarov",
            "email": "arif.settarov@mail.ru"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "tigereng/files": ">=1.0.1"
    },
    "scripts": {
        "post-install-cmd": [
            "ls",
            "mkdir -p libraries",
            "cp -r src/ libraries/Brands/"
        ],
        "post-package-install": [
            "ls",
            "mkdir -p libraries",
            "cp -r src/ libraries/Brands/"
        ],
        "post-root-package-install": [
            "ls",
            "mkdir -p libraries",
            "cp -r src/ libraries/Brands/"
        ]
    },
    "autoload": {
        "psr-4": {
            "Tigereng/Brands\\" : "src/Repository/"
        }
    }
}
